# SmartTasks

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tcp/smarttasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcp/smarttasks/: MainActivity.kt  SmartTasksApp.kt
app/src/main/java/com/tcp/smarttasks/core/data/: ConnectionState.kt
app/src/main/java/com/tcp/smarttasks/core/data/networking/: HttpClientFactory.kt  buildUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/tcp/smarttasks/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/tcp/smarttasks/core/navigation/: AppNavHost.kt
app/src/main/java/com/tcp/smarttasks/core/presentation/util/: NetworkErrorToTranslation.kt  ObserveAsEvents.kt
app/src/main/java/com/tcp/smarttasks/di/: AppModule.kt
app/src/main/java/com/tcp/smarttasks/tasks/data/mappers/: TaskMapper.kt
app/src/main/java/com/tcp/smarttasks/tasks/data/networking/: RemoteTasksDataSource.kt
app/src/main/java/com/tcp/smarttasks/tasks/data/networking/dto/: TaskDto.kt  TasksResponseDto.kt
app/src/main/java/com/tcp/smarttasks/tasks/domain/: Task.kt  TasksDataSource.kt
app/src/main/java/com/tcp/smarttasks/tasks/presentation/: ConnectivityState.kt  ConnectivityStatus.kt  NoInternetScreen.kt
app/src/main/java/com/tcp/smarttasks/tasks/presentation/task_detail/: TaskDetailAction.kt  TaskDetailState.kt  TaskDetailViewModel.kt
app/src/main/java/com/tcp/smarttasks/tasks/presentation/task_detail/components/: CommentTextArea.kt  TaskDetailScreen.kt  TaskDetailTitle.kt  TaskDialog.kt
app/src/main/java/com/tcp/smarttasks/tasks/presentation/tasks_list/: TasksListAction.kt  TasksListEvent.kt  TasksListScreen.kt  TasksListState.kt  TasksViewModel.kt
app/src/main/java/com/tcp/smarttasks/tasks/presentation/tasks_list/components/: DateSelection.kt  Intro.kt  NoTasksScreen.kt  TasksListItem.kt
app/src/main/java/com/tcp/smarttasks/tasks/presentation/tasks_list/models/: TaskUi.kt
app/src/main/java/com/tcp/smarttasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/tcp/smarttasks/: ExampleUnitTest.kt
app/src/test/java/com/tcp/smarttasks/tasks/presentation/tasks_list/: TasksViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
